<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canon War</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/keycontroller.js"></script>
	<script type="text/javascript" src="js/color.js"></script>
	<script type="text/javascript" src="js/body.js"></script>
	<script type="text/javascript" src="js/observable.js"></script>
	<script type="text/javascript" src="js/life.js"></script>
	<script type="text/javascript" src="js/score.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/bullet.js"></script>
	<script type="text/javascript" src="js/canon.js"></script>
	<script type="text/javascript" src="js/block.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/round.js"></script>
	<script type="text/javascript" src="js/animation.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>

	<canvas id="canvas" width="800" height="445"></canvas>
	<section id="home" class="screen">
		<h1>Canon War</h1>

		<div class="start">
			START
		</div>
	</section>

	<section class="score panel hidden">
		<div class="score-player score-player1">
			<div class="div1"></div>
			<div class="div2"></div>
		</div>
		<div class="score-player score-player2">
			<div class="div2"></div>
			<div class="div1"></div>
		</div>
	</section>

	<section id="score" class="screen hidden">
		<section class="score panel">
			0
		</section>
		<div class="redo">
			RETRY
		</div>
	</section>

</body>
<script type="text/javascript" src="scripts.js"></script>
</html>